<header>
  <nav class="navbar">
    <a href="/" class="sitename">
      {{ metas.site }}
    </a>

    {{- for link of it.menu_links }}
    <a href="{{ link.href }}" {{ if link.target }} target="{{link.target}}"{{ /if }}>
      {{ link.text }}
      {{ /for }}
    </a>
    <script>
      let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches
                                                    ? "dark"
                                                    : "light");
      document.documentElement.dataset.theme = theme;
      function changeTheme() {
          theme = theme === "dark" ? "light" : "dark";
          localStorage.setItem("theme", theme);
          document.documentElement.dataset.theme = theme;
      }
    </script>
    <button class="button" onclick="changeTheme()">
      <span class="icon">◐</span>
    </button>
  </nav>
</header>
